{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true, // We'll use tsdown if we need to bundle this
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true, // Distinguish between {key?: value} and {key: value | undefined} strictly.
    "erasableSyntaxOnly": true, // Allow running code directly with Node.
    "verbatimModuleSyntax": true, // Allow running code directly with Node.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}